APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file

# Fill these in:
# --------------

APP_KEY=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

HELPSCOUT_API_KEY=